
<!--pages/order.wxml-->
<view class="container">
  <i-row class="header">
    <i-row class="head-img">
      <i-col offset="6" span="12">
        <open-data type="userAvatarUrl"></open-data>
      </i-col>
      <i-col span="6"></i-col>
    </i-row>
    <i-row class="head-title">
      <i-col span="24">
       <open-data type="userNickName" lang="zh_CN"></open-data>
      </i-col>
    </i-row>
    <i-row class="content-item">
      <i-col span="8" i-class="content-item-title">
        <text>性别：</text>
      </i-col>
      <i-col span="16" i-class="content-item-info">
        <open-data type="userGender" lang="zh_CN"></open-data>
      </i-col>
    </i-row>
    <i-row class="content-item">
      <i-col span="8" i-class="content-item-title">
        <text>所在国家：</text>
      </i-col>
      <i-col span="16" i-class="content-item-info">
        <open-data type="userCountry" lang="zh_CN"></open-data>
      </i-col>
    </i-row>
    <i-row class="content-item">
      <i-col span="8" i-class="content-item-title">
        <text>所在省份：</text>
      </i-col>
      <i-col span="16" i-class="content-item-info">
        <open-data type="userProvince" lang="zh_CN"></open-data>
      </i-col>
    </i-row>
    <i-row class="content-item">
      <i-col span="8" i-class="content-item-title">
        <text>所在城市：</text>
      </i-col>
      <i-col span="16" i-class="content-item-info">
        <open-data type="userCity" lang="zh_CN"></open-data>
      </i-col>
    </i-row>
  </i-row>
  <i-row class="bottom">
    <i-tab-bar current="{{ currentMenu }}" bindchange="handleChange">
      <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="主页"></i-tab-bar-item>
      <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="个人中心"></i-tab-bar-item>
    </i-tab-bar>
  </i-row>
</view>
  <i-toast id="toast" />
