<!--pages/order_detail/index.wxml-->
<view class="container">
  <view class='header'>
    <view class="item-title">
            <view class="text-l fl-1">
              <text>订单状态：</text>
            </view>
            <view class="text-r fl-1">
              <text>{{ orderDetail.status.status_info }}</text>
            </view>
        </view>
        <view class="item-content">
          <view class="item-content-title">
            <view class="fl-1">
              <text>订单编号: </text>
            </view>
            <view class="fl-1">
              <text>{{ orderDetail.order_number }}</text>
            </view>
          </view>
          <view class="item-content-content">
              <view class="content-usetime content-item">
                <view class="fl-1">
                  <text>开始骑行时间:</text>
                </view>
                <view class="fl-1">
                  <text>{{ orderDetail.begin || '' }}</text>
                </view>
              </view>
              <view class="content-stoptime content-item">
                <view class="fl-1">
                  <text>停止骑行时间:</text>
                </view>
                <view class="fl-1">
                  <text>{{ orderDetail.end || '' }}</text>
                </view>
              </view>
              <view class="content-mileage content-item">
                <view class="fl-1">
                  <text>骑行里程:</text>
                </view>
                <view class="fl-1">
                  <text class="font-red"> {{ orderDetail.meter }}M </text>
                </view>
              </view>

              <view class="content-mileage content-item" wx-if="{{orderDetail.status.status == 4 || orderDetail.status.status == 1}}">
                <view class="fl-1">
                  <text>需支付金额:</text>
                </view>
                <view class="fl-1">
                  <text class="font-red"> {{ orderDetail.price }}元(人民币) </text>
                </view>
              </view>

              <view class="content-mileage content-item" wx-if="{{orderDetail.status.status == 3 || orderDetail.status.status == 2 }}">
                <view class="fl-1">
                  <text>金额:</text>
                </view>
                <view class="fl-1">
                  <text class="font-red"> {{ orderDetail.price }}元(人民币) </text>
                </view>
              </view>

              <view class="content-mileage content-item" wx-if="{{ orderDetail.status.status == 4 }}">
                <view class="fl-1">
                  <i-button bind:click="toPay"  type="warning" shape="circle" size="small">
                    去支付
                  </i-button>
                </view>
              </view>
          </view>
        </view>
  </view>
  <view class='content'>
     <map id="map" longitude="{{ location ? location.longitude : '' }}" latitude="{{ location ? location.latitude : ''}}"  scale="14" show-location polyline="{{ polyline ? polyline : '' }}" style="width: 100%; height: {{ clientHeight ? clientHeight + 'px' : 'auto' }}">
     </map>
  </view>
</view>
<i-message id="message" />